<!--************************************************************************************************
  * Copyright (c) 2013. Rafał Nagrodzki (e-mail: rafal@nagrodzki.net)
  *
  * Permission is hereby granted, free of charge, to any person obtaining a copy
  * of this software and associated documentation files (the "Software"), to deal
  * in the Software without restriction, including without limitation the rights
  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  * of the Software, and to permit persons to whom the Software is furnished to do so,
  * subject to the following conditions:
  *
  * The above copyright notice and this permission notice shall be included
  * in all copies or substantial portions of the Software.
  *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR
  * A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH
  * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ***********************************************************************************************-->

<project name="rn.lib" default="build-all">

    <property name="project.main.dir" location="../../"/>
    <property name="project.name" value="RNLib"/>
    <import file="../../ant/build-imports.xml"/>

    <pathconvert property="rn.lib.src.dir" dirsep="/">
        <path location="${root.dir}/RNLib/src" />
    </pathconvert>

    <pathconvert property="rn.lib.examples.dir" dirsep="/">
        <path location="${root.dir}/RNLib/asdoc-examples" />
    </pathconvert>

    <target name="build">
        <echo message="Run build target ${project.name}"/>

        <update-swcs-list main.dir="${root.dir}" />

        <compc dest="${bin.result.dir}/rn-lib.swc"
               lib.path.id="ext.swc"
               src.dir="${rn.lib.src.dir}"
               config="${air.config}"/>
    </target>

    <!-- build library and all dependencies -->
    <target name="build-all">
        <echo message="Run build target ${project.name}"/>
        <compc dest="${bin.result.dir}/rn-lib.swc"
               lib.path.id="ext.swc"
               src.dir="${rn.lib.src.dir}"
               config="${air.config}"/>
    </target>

    <target name="clear" depends="clear.asdoc, clear.rn.lib">
    </target>

    <target name="clear.rn.lib">
        <echo  message="Clear bin directory" />
        <delete dir="${bin.result.dir}" quiet="true" />
    </target>

    <target name="clear.asdoc">
        <echo  message="Clear asdoc directory" />
        <delete dir="${asdoc.result.dir}" quiet="true" />
    </target>


    <target name="asdoc" depends="clear.asdoc">
        <echo message="Generating ASDoc"/>


        <update-swcs-list main.dir="${root.dir}" />

        <asdoc src.dir="${rn.lib.src.dir}"
               as.path="${rn.lib.src.dir}"
               lib.path.id="ext.swc"
               dest.dir="${asdoc.result.dir}"
               options="-examples-path ${rn.lib.examples.dir} -window-title 'RNLib API' -main-title 'RNLib API Documentation' -footer 'Author: Rafał Nagrodzki. Source files available on https://github.com/rnagrodzki/rn-lib'"
               config="${air.config}"/>
    </target>

</project>
