<?xml version="1.0"?>
<s:WindowedApplication
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script><![CDATA[
        import com.rnlib.utils.ArrayUtilExample;
        import com.rnlib.utils.PaginatorExample;
        import com.rnlib.utils.XMLUtil;

        import mx.events.ListEvent;

        public var examples:Array = [
            ArrayUtilExample,
            PaginatorExample
        ];

        protected function mainMenu_changeHandler(e:ListEvent):void
        {
            var descriptor:String = mainMenu.selectedItem.@descriptor;

            if(!descriptor) return;

            var c:Class = getDefinitionByName(descriptor) as Class;
            examplesContent.removeAllElements();
            examplesContent.addElement(new c());
        }
        ]]></fx:Script>

    <mx:HDividedBox width="100%" height="100%" color="0x323232">
        <mx:Tree id="mainMenu"
                 width="50%" height="100%"
                 labelField="@name"
                 showRoot="false"
                 dataProvider="{XMLUtil.generatePackagesXML(examples)}"
                 change="mainMenu_changeHandler(event)"
                />
        <s:Group id="examplesContent"
                 width="50%" height="100%">

        </s:Group>
    </mx:HDividedBox>

</s:WindowedApplication>
