<!--
  ~ Copyright (c) 2012. Rafał Nagrodzki (rafal.nagrodzki.dev@gmail.com)
  ~ http://rafal-nagrodzki.com/
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining
  ~ a copy of this software and associated documentation files (the
  ~ "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish,
  ~ distribute, sublicense, and/or sell copies of the Software, and to
  ~ permit persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be
  ~ included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  ~ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  ~ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project name="external.libs">

    <property name="project.main.dir" location="../../" />
    <property file="../../ant/build-user.properties" />
    <property name="project.name" value="External Libs" />
    <import file="../../ant/build-imports.xml" />


    <path id="external.libs.src.dir.id" path="../src" description="Path id to source folder" />
    <pathconvert property="external.libs.src.dir"
                 refid="external.libs.src.dir.id" dirsep="/" />


    <target name="build" >
        <echo message="Run build target ${project.name}" />
        <compc dest="${project.main.dir}/bin/rn-lib-external.swc"
               lib.path.id="external.libs.src.dir.id"
               src.dir="${external.libs.src.dir}" />
    </target>


    <target name="clear">
    </target>

</project>
